# Bobbins.Frontend

./: Dockerfile  Dockerfile.migrate  Frontend.sln  README.md
src/Bobbins.Frontend/: Bobbins.Frontend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
src/Bobbins.Frontend.Data/: ApplicationDbContext.cs  Bobbins.Frontend.Data.csproj  BobbinsClaimTypes.cs  BobbinsClaimsPrincipalFactory.cs
src/Bobbins.Frontend.Data/Models/: ApplicationUser.cs
src/Bobbins.Frontend.Migrate/: Bobbins.Frontend.Migrate.csproj  DesignTimeContextFactory.cs  DesignTimeFooContextFactory.cs  Program.cs
src/Bobbins.Frontend.Migrate/Migrations/: 20171112011423_Initial.Designer.cs  20171112011423_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Bobbins.Frontend/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  LinksController.cs  ManageController.cs
src/Bobbins.Frontend/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Bobbins.Frontend/Models/: ErrorViewModel.cs
src/Bobbins.Frontend/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Bobbins.Frontend/Models/Comments/: Comment.cs  CommentPageViewModel.cs  CommentVote.cs
src/Bobbins.Frontend/Models/Home/: HomeViewModel.cs
src/Bobbins.Frontend/Models/Links/: Link.cs  LinkPageViewModel.cs  LinkVote.cs  NewLinkViewModel.cs
src/Bobbins.Frontend/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Bobbins.Frontend/Options/: ServiceInfo.cs  ServiceOptions.cs
src/Bobbins.Frontend/Properties/: launchSettings.json
src/Bobbins.Frontend/Services/: CommentService.cs  EmailSender.cs  HttpClientExtensions.cs  ICommentService.cs  IEmailSender.cs  ILinkService.cs  LinkService.cs  UpstreamServiceException.cs
src/Bobbins.Frontend/Views/: _ViewImports.cshtml
src/Bobbins.Frontend/Views/Account/: Login.cshtml  Register.cshtml
src/Bobbins.Frontend/Views/Comments/: View.cshtml
src/Bobbins.Frontend/Views/Home/: About.cshtml  Index.cshtml
src/Bobbins.Frontend/Views/Links/: Comment.cshtml  CreateForm.cshtml  View.cshtml
src/Bobbins.Frontend/Views/Manage/: ChangePassword.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
src/Bobbins.Frontend/Views/Shared/: Comment.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Bobbins.Frontend/wwwroot/js/: scriptify.js
src/Bobbins.Frontend/wwwroot/lib/bootswatch/: bootstrap.css  bootstrap.min.css
